<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:text="Nama" />

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:text=":" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:text="Alamat" />

                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:text=":" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:text="No. HP" />

                <TextView
                    android:id="@+id/tvNoHp"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:text=":" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:text="Jen. Kel." />

                <TextView
                    android:id="@+id/tvJk"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:text=":" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>
